# types-uml

./: README.md  pom.xml
src/main/java/be/nabu/libs/types/uml/: ReferencedTypeProperty.java  UMLRegistry.java
src/main/resources/: baseTypes.xmi
